<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script type="module" src="/src/main.ts" defer></script>
  </head>
  <body>
    <div id="app">

      <div class="preview-container cell">
        <h2 class="message">Selecione ou envie uma imagem para visualizar</h2>
      </div>

      <div class="images-list-container cell">
        <h2 class="message"></h2>
        <ul class="images-list"></ul>
      </div>

      <div class="form-container cell">
        <h2 class="message">Envie uma imagem para ver o preview</h2>

        <form class="form">
          <input type="file" accept="image/*" class="file-input" name="file" required >

          <button type="submit">Enviar</button>
        </form>
      </div>

    </div>
  </body>
</html>
